<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haseeb Tariq</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="fa-all.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="fonts.css" rel="stylesheet" type="text/css">
    <script src="popper.min.js"></script>
    <script src="tippy-bundle.umd.min.js"></script>

<script>

function goBack() {
  window.history.back();
}

window.onload = function() {
    tippy('.tippy', {
       placement: 'bottom',
       arrow: false,
    });
};

</script>

<style>

.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.t-details {
  margin-left: 10px;
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-links-offline {
  line-height: 2.5;
}
.social-link {
  display: initial;
  text-align: center;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 20px;
  margin-right: 20px;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa .fa-brands .fa-solid {
  width: 2em;
}
.social-link-offline {
  display: block;
}
.social-link-offline span {
  display: inline-block;
  vertical-align: middle;
}
.social-link-offline .fa .fa-brands .fa-solid {
  margin-right: 13px;
}

.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #999999;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa .fa-brands .fa-solid,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa .fa-brands .fa-solid {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: "";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa .fa-brands .fa-solid {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z1lat9');
  src:  url('fonts/icomoon.eot?z1lat9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z1lat9') format('truetype'),
    url('fonts/icomoon.woff?z1lat9') format('woff'),
    url('fonts/icomoon.svg?z1lat9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
.fs-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
  margin-right: 17px;
}
.fs-2x {
  font-size: 2em;
}
.fs-3x {
  font-size: 3em;
}
.fs-4x {
  font-size: 4em;
}
.btn-circle-sm {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  outline: none !important;
}
/* the version when the icon file is last updated */
@font-face {
  font-family: 'jst-elegant';
  src: url("fonts/icomoon.eot?f218wo");
  src: url("fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("fonts/icomoon.ttf?f218wo") format('truetype'), url("fonts/icomoon.woff?f218wo") format('woff'), url("fonts/icomoon.svg?f218wo#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}

.mr-5 {
  margin-right: 5px;
}

/* Get the Unicode characters from here https://fontawesome.com/cheatsheet/free/regular */

.icon-board:before {
  content: "\e608";
}
.icon-office:before {
  content: "\e606";
}
.icon-tools:before {
  content: "\e034";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-heart:before {
  content: "\f004";
}
.icon-language:before {
  content: "\f1ab";
}

.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-clock:before {
  content: "\e60a";
}

</style>


  </head>

  <body itemscope itemtype="https://schema.org/Person">

    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block" data-src="holder.js/100x100"
                    alt="Haseeb Tariq"
                    style="cursor: pointer !important;"
                    src="profile.jpg"
                    itemprop="image" onclick="window.open('/', '_self');">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"
                        style="cursor: pointer !important;"
                        onclick="window.open('/', '_self');">Haseeb Tariq</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Data Scientist</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:mhaseebtariq@gmail.com" class="link-disguise" itemprop="email">mhaseebtariq@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="https://www.linkedin.com/in/mhaseebtariq"
                         target="_blank" class="link-disguise info" itemprop="telephone">
                        [Request on LinkedIn]
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info" style="margin-left: 4px;">
                          Utrecht, The Netherlands
                        </span>
                    </div>

                </div>

            </div>
            <hr>

            

            <div class="social-links">

                <a class="social-link" href="https://scholar.google.com/citations?user=XJDrx_EAAAAJ&hl=en" target="_blank">
                  <span class="tippy fa-brands fa-google-scholar fa-3x" data-tippy-content="Google Scholar"></span>
                </a>
                <a class="social-link"
                   href="https://github.com/mhaseebtariq" target="_blank">
                  <span class="tippy fa-brands fa-github fa-3x" data-tippy-content="Github"></span>
                </a>
                <a class="social-link"
                   href="https://www.linkedin.com/in/mhaseebtariq" target="_blank">
                  <span class="tippy fa-brands fa-linkedin fa-3x" data-tippy-content="LinkedIn"></span>
                </a>
                <a class="social-link" href="https://medium.com/@mhaseebtariq/" target="_blank">
                  <span class="tippy fa-brands fa-medium fa-3x" data-tippy-content="Blogs"></span>
                </a>
                <a class="social-link" href="offline.html" target="_blank">
                  <span class="tippy fa-solid fa-print fa-3x" data-tippy-content="Print Version"></span>
                </a>
                <a class="social-link" href="CV-MHT.pdf">
                  <span class="tippy fa-solid fa-file-pdf fa-3x" data-tippy-content="Download PDF"></span>
                </a>

            </div>

            

          </div>

        </div>
      </section>

      <section class="row">
          

    <div class="card-wrapper">
      <div class="card background-card">

        <h4 id="about"><i class="fs-lg icon-board"></i><span class="title">About</span> </h4>
        <div class="card-nested" itemprop="description">
          <p>I believe I have the ideal mix of skills when it comes to the applied and practical sides of data science.
              With over 16 years of professional experience I have been a part of many successful data initiatives (and projects),
              but more importantly I have also had my fair share of failures.
              Those failures have helped me greatly in becoming a strategic thinker.
              I attribute the success of my career to the following two aspects:
        <ol>
            <li>Consciously striving to surround myself with people who are smarter than me</li>
            <li>Getting things done despite the most unfavorable circumstances</li>
        </ol>
            I am currently working at ING Netherlands, in the areas of transaction monitoring, fraud prevention, and KYC (Know Your Customer).</p>
        </div>

        <h4 id="work-experience"><i class="fs-lg icon-office"></i><span class="title">Work Experience</span> </h4>
        <ul class="list-unstyled">
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>Data & AI Tech Lead</strong>,
                  <a href="https://www.ing.com/" target="_blank">ING (Internationale Nederlanden Groep)</a>
                </p>
                <p class="text-muted">
                  <small>
                    <span class="space-right">Jan 2025 - Present</span>
                  </small>
                </p>
                <p>ING is the largest Dutch bank, and one of the largest banks globally. Some of my major responsibilities and projects include:</p>
                  <ul>
                    <li>Architecting, building, and deploying production-grade analytics products and machine learning models</li>
                    <li>Setting up and accelerating the adoption of technology standards</li>
                    <li>Mentoring and coaching colleagues</li>
                    <li>Leading the research efforts in the areas of graph modelling and anomaly detection</li>
                  </ul>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>Principal Data Scientist</strong>,
                  <a href="https://tmnl.nl/en/" target="_blank">TMNL (Transaction Monitoring Netherlands)</a>
                </p>
                <p class="text-muted">
                  <small>
                    <span class="space-right">May 2021 - Dec 2024</span>
                    <span><i class="icon-clock mr-5"></i>3 years 8 months</span>
                  </small>
                </p>
                <p>TMNL is a joint initiative of five Dutch banks: ABN AMRO, ING, Rabobank, Triodos Bank and de Volksbank. With TMNL, these banks collectively monitor their payment transactions to look for signals that could indicate money laundering or the financing of terrorism. 
                Some of my major responsibilities and projects include:</p>
                  <ul>
                    <li>Network/graph models: Community detection-based anomaly detection; targeted network search; (temporal) follow the money models</li>
                    <li>Led the research efforts at TMNL; published a paper at PKDD 2023 (currently finalizing the 2nd paper); supervised Master's students; presented talks at <a href="https://dsfc.nl/" target="_blank">DSFC</a></li>
                    <li>HR responsibilities: Created the technical challenge for data science recruitment; hired, mentored, and guided the fellow data scientists in finalizing their growth plans</li>
                    <li>Founded and led the BOTs (or Bureau of Technology Standards) to help TMNL achieve the highest technology standards by using automation; and by keeping things simple</li>
                    <li>Designed the ontology/vision for analytics product development across TMNL</li>
                    <li>Standardisation: Graph representation; feature generation; product/model development</li>                                     
                    <li>Architected the system for constructing a community around a party of interest in real-time</li>             
                    <li>Built and led the development of several Python libraries which are used across several teams and models</li>
                  </ul>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>Lead Data Scientist</strong>,
                  <a href="https://www.brandloyalty.com/" target="_blank">BrandLoyalty</a>
                </p>
                <p class="text-muted">
                  <small>
                    <span class="space-right">Feb 2019 - April 2021</span>
                    <span><i class="icon-clock mr-5"></i>2 years 3 months</span>
                  </small>
                </p>
                <p>BrandLoyalty designs, develops and implements loyalty solutions that help
                    the world's most successful retailers to change consumers' behaviour.
                Some of my major responsibilities and projects included:</p>
                  <ul>
                      <li>Exploring and prioritizing use cases</li>
                      <li>Leading the data science adoption efforts and setting the strategic vision</li>
                      <li>Hiring, training, and mentoring team members</li>
                      <li>Program impact analysis using timeseries modeling</li>
                      <li>RAVEN [<u>R</u>atios <u>a</u>nd <u>V</u>olume <u>E</u>xcelle<u>n</u>ce]:
                      A unique (demand forecasting) model implementation, combining the concepts of (both) Boosting and Bagging
                      
                          <a href="details_raven.html">… [more]</a>
                      
                      </li>
                      <li>[Early phase] A predictive model for pre-empting redemptions</li>
                  </ul>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>Senior Data Scientist</strong>,
                  <a href="https://www.coolblue.nl/" target="_blank">Coolblue</a>
                </p>
                <p class="text-muted">
                  <small>
                    <span class="space-right">Feb 2016 - Feb 2019</span>
                    <span><i class="mr-5 icon-clock"></i>3 years</span>
                  </small>
                </p>
                <p>Coolblue is one of the largest online shops in the Benelux region.
                    Some of my major responsibilities and projects included:</p>
                  <ul>
                      <li>GFM [Generalised Forecasting Machine]:
                          A fully automated timeseries modeling engine for operational forecasting
                      
                          <a href="details_gfm.html">… [more]</a>
                      
                      </li>
                      <li>A recommender system that predicts the ideal sequence of pages, given the most recent
                          (page) clicks of a user
                      
                          <a href="details_recommender.html">… [more]</a>
                      
                      </li>
                      <li>Google Adwords bidding schedule optimiser</li>
                      <li>Early phase models: Pricing optimisation, email pressure, and fraud detection</li>
                      <li>Training and mentoring the junior team members</li>
                      <li>Assisting the hiring manager in the recruitment process</li>
                  </ul>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>Data Scientist</strong>,
                  <a href="https://www.convo.com/" target="_blank">Convo</a>
                </p>
                <p class="text-muted">
                  <small>
                    <span class="space-right">Jun 2014 – Nov 2015</span>
                     <span><i class="icon-clock mr-5"></i>1 year 6 months</span>
                  </small>
                </p>
                <p>Convo is a work collaboration platform that goes beyond chat/messenger solutions.
                    My major responsibilities and projects included:</p>
                  <ul>
                      <li>Utilizing data science to improve the overall user retention rate</li>
                      <li>Exploratory analyses for understanding user behaviour and trends</li>
                      <li>Implemented a customer churn model for improving the user onboarding wizard</li>
                  </ul>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>Data Analyst / BI Engineer</strong>,
                  Pring
                </p>
                <p class="text-muted">
                  <small>
                    <span class="space-right">Dec 2008 – May 2014</span>
                     <span><i class="icon-clock mr-5"></i>5 years 6 months</span>
                  </small>
                </p>
                <p>Pring was one of the biggest micro-blogging services from Pakistan.
                    Some of my major responsibilities and projects included:</p>
                  <ul>
                      <li>Developed an NLP model for extracting and matching (pre-selected) topics</li>
                      <li>Extensively developed monitoring and reporting tools for Pring</li>
                      <li>Lead and managed the side-projects for company’s internship program</li>
                      <li>During the earlier period of Pring, I also gained extensive experience in software/data engineering
                      <ul><li>… [omitting those projects because of irrelevancy]</li></ul>
                      </li>
                  </ul>
              </div>
            </li>
        </ul>

        <h4 id="skills"><i class="fs-lg icon-tools"></i><span class="title">Skills</span> </h4>
        <ul class="list-unstyled">
            <li class="card-nested skill master">
              <strong>Programming:</strong>
               <span class="enumeration">Python</span>
               <span class="enumeration">R</span>
               <span class="enumeration">Tensorflow</span>
               <span class="enumeration">R Shiny</span>
               <span class="enumeration">Django</span>
               <span class="enumeration">Flask</span>
               <span class="enumeration">JavaScript</span>
               <span class="enumeration">D3.js</span>
               <span class="enumeration">OOP</span>
               <span class="enumeration">RESTful API Design</span>
            </li>
            <li class="card-nested skill master">
              <strong>Databases:</strong>
               <span class="enumeration">MySQL</span>
               <span class="enumeration">MSSQL</span>
               <span class="enumeration">PostgreSQL</span>
               <span class="enumeration">Oracle</span>
               <span class="enumeration">MongoDB</span>
               <span class="enumeration">Cassandra</span>
               <span class="enumeration">Redis</span>
            </li>
            <li class="card-nested skill master">
              <strong>Cloud / Distributed Computing:</strong>
               <span class="enumeration">AWS</span>
               <span class="enumeration">GCP</span>
               <span class="enumeration">Azure</span>
               <span class="enumeration">Spark</span>
               <span class="enumeration">Hadoop</span>
            </li>
            <li class="card-nested skill master">
              <strong>MLOps:</strong>
               <span class="enumeration">Unix-like operating systems</span>
               <span class="enumeration">Docker</span>
               <span class="enumeration">TeamCity</span>
               <span class="enumeration">Apache Airflow</span>
            </li>
        </ul>

        <h4 id="education"><i class="fs-lg icon-graduation-cap"></i><span class="title">Education</span></h4>

        <ul class="list-unstyled">
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>PhD (Mathematics and Computer Science)</strong>,&nbsp;
                  Eindhoven University of Technology, The Netherlands
                </p>
                <p class="text-muted">
                  <small>
                      2022 -  Ongoing
                  </small>
                </p>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>MSc in Advanced Computer Science (Data Science)</strong>,&nbsp;
                  University of Manchester, United Kingdom
                </p>
                <p class="text-muted">
                  <small>
                      2013 -  2014
                  </small>
                </p>
              </div>
            </li>
            <li class="card-nested">
              <div class="content has-sidebar">
                <p class="clear-margin-sm">
                  <strong>BSc (Hons) in Computer Science</strong>,&nbsp;
                  NCBA&E Lahore, Pakistan
                </p>
                <p class="text-muted">
                  <small>
                    2004 -  2008
                  </small>
                </p>
              </div>
            </li>
        </ul>

        <h4 id="interests"><i class="fs-lg icon-heart"></i><span class="title">Interests</span> </h4>
        <ul class="list-unstyled">
            <li class="card-nested">
              <p>
                <strong>Sports</strong>
              </p>

              <div class="space-top labels">
                  <span class="label label-keyword">Squash</span>
                  <span class="label label-keyword">Cricket</span>
              </div>
            </li>
            <li class="card-nested">
              <p>
                <strong>Cooking</strong>
              </p>
            </li>
        </ul>

        <h4 id="languages"><i class="fs-lg icon-language"></i><span class="title">Languages</span> </h4>
        <p class="card-nested">
           <span class="enumeration"><strong>English</strong></span>
           <span class="enumeration"><strong>Urdu</strong></span>
           <span class="enumeration"><strong>Punjabi</strong></span>
           <span class="enumeration"><strong>Dutch</strong> (A2 Level)</span>
        </p>

      </div>
    </div>
  
      </section>
    </div>

  </body>
</html>
