<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammad Haseeb Tariq</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

<script>

function goBack() {
  window.history.back();
}

window.onload = function() {
    tippy('.tippy', {
       placement: 'bottom',
       arrow: false,
    });
};

</script>

<style>

.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
  margin-left: -18px;
}
.social-links-offline {
  line-height: 2.5;
}
.social-link {
  display: initial;
  text-align: center;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  width: 2em;
}
.social-link-offline {
  display: block;
}
.social-link-offline span {
  display: inline-block;
  vertical-align: middle;
}
.social-link-offline .fa {
  margin-right: 13px;
}

.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #999999;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: "";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z1lat9');
  src:  url('fonts/icomoon.eot?z1lat9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z1lat9') format('truetype'),
    url('fonts/icomoon.woff?z1lat9') format('woff'),
    url('fonts/icomoon.svg?z1lat9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
.fs-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
  margin-right: 17px;
}
.fs-2x {
  font-size: 2em;
}
.fs-3x {
  font-size: 3em;
}
.fs-4x {
  font-size: 4em;
}
.btn-circle-sm {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  outline: none !important;
}
/* the version when the icon file is last updated */
@font-face {
  font-family: 'jst-elegant';
  src: url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.eot?f218wo");
  src: url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}

.mr-5 {
  margin-right: 5px;
}

/* Get the Unicode characters from here https://fontawesome.com/cheatsheet/free/regular */

.icon-board:before {
  content: "\e608";
}
.icon-office:before {
  content: "\e606";
}
.icon-tools:before {
  content: "\e034";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-heart:before {
  content: "\f004";
}
.icon-language:before {
  content: "\f1ab";
}

.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-clock:before {
  content: "\e60a";
}

</style>


  </head>

  <body itemscope itemtype="http://schema.org/Person">

    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block" data-src="holder.js/100x100"
                    alt="Muhammad Haseeb Tariq"
                    style="cursor: pointer !important;"
                    src="https://avatars2.githubusercontent.com/u/17565233?s=460&u=22ce63543ff57c8041d1f74607759777a91f0228&v=4"
                    itemprop="image" onclick="window.open('/', '_self');">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"
                        style="cursor: pointer !important;"
                        onclick="window.open('/', '_self');">Muhammad Haseeb Tariq</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Data Scientist</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:mhaseebtariq@gmail.com" class="link-disguise" itemprop="email">mhaseebtariq@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="https://nl.linkedin.com/in/muhammad-haseeb-tariq-3b817260"
                         target="_blank" class="link-disguise info" itemprop="telephone">
                        [Request on LinkedIn]
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Utrecht, The Netherlands
                        </span>
                    </div>

                </div>

            </div>
            <hr>

            {% if offline %}

            <div class="social-links-offline">

                <a class="social-link-offline" href="https://mhaseebtariq.com" target="_blank">
                  <span class="fa fa-globe fa-2x"></span><span class="social-link-text">https://mhaseebtariq.com</span>
                </a>
               <a class="social-link-offline"
                   href="https://github.com/mhaseebtariq" target="_blank">
                  <span class="fa fa-github fa-2x"></span><span class="social-link-text">https://github.com/mhaseebtariq</span>
                </a>
                <a class="social-link-offline"
                   href="https://nl.linkedin.com/in/muhammad-haseeb-tariq-3b817260" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span><span class="social-link-text">https://nl.linkedin.com/in/muhammad-haseeb-tariq-3b817260</span>
                </a>

            </div>

            {% else %}

            <div class="social-links">

               <a class="social-link"
                   href="https://github.com/mhaseebtariq" target="_blank">
                  <span class="tippy fa fa-github fa-2x" data-tippy-content="Github"></span>
                </a>
                <a class="social-link"
                   href="https://nl.linkedin.com/in/muhammad-haseeb-tariq-3b817260" target="_blank">
                  <span class="tippy fa fa-linkedin fa-2x" data-tippy-content="LinkedIn"></span>
                </a>
                <a class="social-link" href="offline.html" target="_blank">
                  <span class="tippy fa fa-print fa-2x" data-tippy-content="Print Version"></span>
                </a>
                <a class="social-link" href="CV-MHT.pdf">
                  <span class="tippy fa fa-file-pdf-o fa-2x" data-tippy-content="Download PDF"></span>
                </a>

            </div>

            {% endif %}

          </div>

        </div>
      </section>

      <section class="row">
          {% block content %}
          {% endblock %}
      </section>
    </div>

  </body>
</html>
